<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1000.0" styleClass="background" stylesheets="@themes/DarkTheme.css"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.drvad3r.nihongo.Nihongo">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="General">
                <MenuItem mnemonicParsing="false" onAction="#onWordView" text="Manage lists">
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onConfiguration" text="Configuration">
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onGeneralQuest" text="Words quest">
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Exit">
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Grammar">
                <MenuItem mnemonicParsing="false" onAction="#onAdjectiveDeclination" text="Adjectives declination"></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onVerbDeclination" text="Verb declination"></MenuItem>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
