<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" styleClass="background" stylesheets="@themes/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.drvad3r.nihongo.Nihongo">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
          <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#onWordView" text="Manage lists">
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onWordLearn" text="Pronunciation &amp; Kanji" >
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="F2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onPronunciation" text="Pronunciation">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="F3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Exit">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="F4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
              </MenuItem>
          </Menu>
      </MenuBar>
   </top>
</BorderPane>
